#name locator for UserName Element
UName=userName

#name locator for Password Element
pwd=password

#xpath locator for SignIn Element
LogIn=html/body/div[1]/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[2]/td[3]/form/table/tbody/tr[4]/td/table/tbody/tr[4]/td[2]/div/input

# linkText locator for Home Element
home=Home

#linkText locator for Register Element 
register=REGISTER

#name locator for First Name Element
FirstName=firstName

#name locator for Last Name Element
LastName=lastName

#name locator for Phone Element
PhoneNumber=phone

#id locator for Email Element
Email=userName

#name locator for Address Element 
Address=address1

#name locator for City Element 
City=city

#name locator for State Element 
State=state

#name locator for PostalCode Element 
PostalCode=postalCode

#name locator for Country Element 
Country=country

#name locator for User Name Element 
UserName=email

#name locator for Password Element 
Password=password

#name locator for Confirm Password Element 
ConfirmPassword=confirmPassword

#name locator for Submit Element 
Submit=register





